Repository: HaNgocHieu0301/alt-tab-macos
Catalog: resources/l10n/*.lproj/Localizable.strings
Languages: pt_br

source: 3-finger Horizontal Swipe
pt_br: Deslizar horizontal com 3 dedos

source: 3-finger Vertical Swipe
pt_br: Deslizar vertical com 3 dedos

source: 4-finger Horizontal Swipe
pt_br: Deslizar horizontal com 4 dedos

source: 4-finger Vertical Swipe
pt_br: Deslizar vertical com 4 dedos

source: A debug profile (versions, settings, hardware) is attached to help diagnose the issue.
pt_br: Um perfil de depuração (versões, ajustes, hardware) é anexado para ajudar a diagnosticar o problema.

source: A new version of AltTab is available
pt_br: Uma nova versão do AltTab está disponível

source: About %@
pt_br: Sobre o %@

source: Accessibility
pt_br: Acessibilidade

source: Active app
pt_br: App ativo

source: Active screen
pt_br: Tela ativa

source: Add a pattern
pt_br: Adicionar um padrão

source: Add a running app
pt_br: Adicionar um app em execução

source: Add an app from disk
pt_br: Adicionar um app do disco

source: Additional controls
pt_br: Controles adicionais

source: Additional controls…
pt_br: Controles adicionais…

source: After keys are released
pt_br: Depois que as teclas forem soltas

source: All apps
pt_br: Todos os apps

source: All screens
pt_br: Todas as telas

source: All Spaces
pt_br: Todos os Espaços

source: Allowed
pt_br: Permitido

source: Alphabetical Order
pt_br: Ordem alfabética

source: AltTab crashed last time you used it. Sending a crash report will help get the issue fixed
pt_br: O AltTab travou na última vez em que você o usou. Enviar um relatório de falha ajudará a corrigir o problema

source: AltTab is running without Screen Recording permissions. %@ won’t show.
pt_br: O AltTab está em execução sem permissão de Gravação de Tela. %@ não serão exibidas.

source: AltTab needs some permissions
pt_br: O AltTab precisa de algumas permissões

source: AltTab preferences file is a symlink. macOS doesn’t support symlink for preferences. Please use a valid file instead of a symlink here:
pt_br: O arquivo de preferências do AltTab é um link simbólico. O macOS não oferece suporte a links simbólicos para preferências. Use um arquivo válido em vez de um link simbólico aqui:

source: AltTab preferences file isn’t writable by your account. Please fix ownership and permissions of the file here:
pt_br: O arquivo de preferências do AltTab não pode ser gravado pela sua conta. Corrija o proprietário e as permissões do arquivo aqui:

source: AltTab will show if the window is currently minimized or fullscreen with a status icon.
pt_br: O AltTab mostrará com um ícone de status se a janela está minimizada ou em tela cheia.

source: Always
pt_br: Sempre

source: Always send crash reports
pt_br: Sempre enviar relatórios de falha

source: and press
pt_br: e pressione

source: Animations
pt_br: Animações

source: Animations…
pt_br: Animações…

source: App Icons
pt_br: Ícones de Apps

source: App is hidden
pt_br: App oculto

source: App is running but has no open window
pt_br: App em execução, mas sem janelas abertas

source: Apparition delay of Switcher
pt_br: Atraso de aparição do seletor

source: Appearance
pt_br: Aparência

source: Application Name
pt_br: Nome do Aplicativo

source: Application Name - Window Title
pt_br: Nome do Aplicativo - Título da Janela

source: Applies in other Appearances
pt_br: Aplica-se a outras aparências

source: Arrow keys
pt_br: Teclas de seta

source: Arrow keys already assigned to other actions: %@
pt_br: Teclas de seta já atribuídas a outras ações: %@

source: Ask whether to send crash reports
pt_br: Perguntar se deve enviar relatórios de falha

source: Auto
pt_br: Automático

source: Auto-install updates periodically
pt_br: Instalar atualizações automaticamente de tempos em tempos

source: Brief description of the bug
pt_br: Breve descrição do bug

source: Brief description of the change
pt_br: Breve descrição da mudança

source: Cancel
pt_br: Cancelar

source: Capture windows in the background
pt_br: Capturar janelas em segundo plano

source: Check for updates now…
pt_br: Buscar atualizações agora…

source: Check for updates periodically
pt_br: Buscar atualizações de tempos em tempos

source: Check for updates…
pt_br: Buscar atualizações…

source: Check permissions…
pt_br: Verificar permissões…

source: Close window
pt_br: Fechar janela

source: Conflicting shortcut
pt_br: Atalho em conflito

source: Controls
pt_br: Controles

source: Could not move to Applications folder
pt_br: Não foi possível mover para a pasta Aplicativos

source: Couldn't submit feedback
pt_br: Não foi possível enviar o feedback

source: Crash reports policy
pt_br: Política de relatórios de falha

source: Create GitHub issue
pt_br: Criar issue no GitHub

source: Cursor follows focus
pt_br: Cursor segue o foco

source: Customize more…
pt_br: Personalizar mais…

source: Dark
pt_br: Escura

source: Debug tools
pt_br: Ferramentas de depuração

source: Disabled
pt_br: Desativado

source: Do Not Move
pt_br: Não Mover

source: Don't hide
pt_br: Não ocultar

source: Done
pt_br: Concluído

source: Don’t check for updates periodically
pt_br: Não buscar atualizações de tempos em tempos

source: Don’t send
pt_br: Não enviar

source: e.g. com.example.app
pt_br: ex.: com.example.app

source: e.g. Debug
pt_br: ex.: Debug

source: End
pt_br: Fim

source: Exceptions
pt_br: Exceções

source: Export settings…
pt_br: Exportar ajustes…

source: Fade in animation of Preview
pt_br: Animação de fade-in da pré-visualização

source: Fade out animation of Switcher
pt_br: Animação de fade-out do seletor

source: Failed to import settings
pt_br: Falha ao importar ajustes

source: Filtering
pt_br: Filtragem

source: Focus
pt_br: Foco

source: Focus selected window
pt_br: Focar janela selecionada

source: Fullscreen/Defullscreen window
pt_br: Entrar/sair de tela cheia

source: General
pt_br: Geral

source: Gesture
pt_br: Gesto

source: Go back
pt_br: Voltar

source: Grant permission
pt_br: Conceder permissão

source: Group apps
pt_br: Agrupar apps

source: Group tabs
pt_br: Agrupar abas

source: Help improve AltTab
pt_br: Ajude a melhorar o AltTab

source: Hide
pt_br: Ocultar

source: Hide colored circles on mouse hover
pt_br: Ocultar círculos coloridos ao passar o mouse

source: Hide Space number labels
pt_br: Ocultar rótulos de número dos Espaços

source: Hide status icons
pt_br: Ocultar ícones de status

source: Hide windows
pt_br: Ocultar janelas

source: Hold
pt_br: Manter pressionado

source: I can move myself to the Applications folder if you'd like.
pt_br: Posso me mover para a pasta Aplicativos, se quiser.

source: I think the app could be improved with…
pt_br: Acho que o app poderia ser melhorado com…

source: Ignore shortcuts
pt_br: Ignorar atalhos

source: Import settings…
pt_br: Importar ajustes…

source: Language
pt_br: Idioma

source: Language Change
pt_br: Mudança de idioma

source: Large
pt_br: Grande

source: Later
pt_br: Mais tarde

source: Light
pt_br: Clara

source: macOS reserves ⌘⌥⎋, ⌘⌥⇧⎋, and ⌘⌥⇧⌃⎋ for Force Quit and they cannot be unbound. AltTab cannot use them. Your change would assign one of these to: %@.
pt_br: O macOS reserva ⌘⌥⎋, ⌘⌥⇧⎋ e ⌘⌥⇧⌃⎋ para Forçar Encerrar e eles não podem ser desvinculados. O AltTab não pode usá-los. Sua alteração atribuiria um deles a: %@.

source: Medium
pt_br: Médio

source: Menubar icon
pt_br: Ícone na barra de menus

source: Middle
pt_br: Meio

source: Minimize/Deminimize window
pt_br: Minimizar/desminimizar janela

source: Miscellaneous
pt_br: Diversos

source: Move to Applications Folder
pt_br: Mover para a pasta Aplicativos

source: Move to Applications folder?
pt_br: Mover para a pasta Aplicativos?

source: Multiple screens
pt_br: Várias telas

source: Never
pt_br: Nunca

source: Never send crash reports
pt_br: Nunca enviar relatórios de falha

source: No Window
pt_br: Sem janela

source: Non-active apps
pt_br: Apps inativos

source: Non-visible Spaces
pt_br: Espaços não visíveis

source: Not allowed
pt_br: Não permitido

source: Only on different screen
pt_br: Apenas em outra tela

source: Open Accessibility Settings…
pt_br: Abrir Ajustes de Acessibilidade…

source: Open Screen Recording Settings…
pt_br: Abrir Ajustes de Gravação de Tela…

source: Open Trackpad Settings…
pt_br: Abrir Ajustes do Trackpad…

source: Order windows by
pt_br: Ordenar janelas por

source: Ordering & Grouping
pt_br: Ordenação e agrupamento

source: Overridden in Shortcut:
pt_br: Substituído em Atalho:

source: Please drag AltTab into the Applications folder manually.
pt_br: Arraste o AltTab para a pasta Aplicativos manualmente.

source: Please fill in the form
pt_br: Preencha o formulário

source: Preview selected window
pt_br: Pré-visualizar janela selecionada

source: Quit %@
pt_br: Encerrar %@

source: Quit app
pt_br: Encerrar app

source: Recently Created First
pt_br: Criadas recentemente primeiro

source: Recently Focused First
pt_br: Focadas recentemente primeiro

source: Remember my choice
pt_br: Lembrar minha escolha

source: Report a bug
pt_br: Relatar um bug

source: Report on current version
pt_br: Relatar na versão atual

source: Reset settings and restart
pt_br: Redefinir ajustes e reiniciar

source: Reset settings and restart…
pt_br: Redefinir ajustes e reiniciar…

source: Restart Now
pt_br: Reiniciar agora

source: Screen including menu bar
pt_br: Tela que contém a barra de menus

source: Screen including mouse
pt_br: Tela que contém o mouse

source: Screen Recording
pt_br: Gravação de Tela

source: Screen showing AltTab
pt_br: Tela exibindo o AltTab

source: Search
pt_br: Buscar

source: Select next window
pt_br: Selecionar próxima janela

source: Select previous window
pt_br: Selecionar janela anterior

source: Select windows on mouse hover
pt_br: Selecionar janelas ao passar o mouse

source: Select windows using arrow keys
pt_br: Selecionar janelas com as teclas de seta

source: Select windows using vim keys
pt_br: Selecionar janelas com as teclas Vim

source: Send
pt_br: Enviar

source: Send a crash report?
pt_br: Enviar um relatório de falha?

source: Send feedback
pt_br: Enviar feedback

source: Send feedback…
pt_br: Enviar feedback…

source: Sending…
pt_br: Enviando…

source: Settings imported
pt_br: Ajustes importados

source: Settings…
pt_br: Ajustes…

source: Shortcut
pt_br: Atalho

source: Shortcut already assigned to: %@
pt_br: Atalho já atribuído a: %@

source: Shortcuts When Active
pt_br: Atalhos quando ativo

source: Shortcuts when active…
pt_br: Atalhos quando ativo…

source: Show
pt_br: Mostrar

source: Show all windows
pt_br: Mostrar todas as janelas

source: Show apps with no open window
pt_br: Mostrar apps sem janelas abertas

source: Show at the end
pt_br: Mostrar no final

source: Show fullscreen windows
pt_br: Mostrar janelas em tela cheia

source: Show hidden windows
pt_br: Mostrar janelas ocultas

source: Show main window
pt_br: Mostrar janela principal

source: Show minimized windows
pt_br: Mostrar janelas minimizadas

source: Show on
pt_br: Mostrar em

source: Show separate window for each tab
pt_br: Mostrar uma janela para cada aba

source: Show single window for all tabs
pt_br: Mostrar uma única janela para todas as abas

source: Show titles
pt_br: Mostrar títulos

source: Show windows from applications
pt_br: Mostrar janelas dos aplicativos

source: Show windows from screens
pt_br: Mostrar janelas das telas

source: Show windows from Spaces
pt_br: Mostrar janelas dos Espaços

source: Size
pt_br: Tamanho

source: Skipped
pt_br: Ignorado

source: Small
pt_br: Pequeno

source: Source code
pt_br: Código-fonte

source: Space Order
pt_br: Ordem dos Espaços

source: Start
pt_br: Início

source: Start at login
pt_br: Abrir ao iniciar sessão

source: Suggest a change
pt_br: Sugerir uma mudança

source: Support this project
pt_br: Apoiar este projeto

source: Switch between 3 different styles. You can customize them.
pt_br: Alterne entre 3 estilos diferentes. Você pode personalizá-los.

source: Sync with global value
pt_br: Sincronizar com o valor global

source: System
pt_br: Sistema

source: System Default
pt_br: Padrão do sistema

source: The application needs to restart to apply the imported settings.
pt_br: O aplicativo precisa ser reiniciado para aplicar os ajustes importados.

source: The application needs to restart to apply the language change.
pt_br: O aplicativo precisa ser reiniciado para aplicar a mudança de idioma.

source: The server didn't accept the submission. Check your internet connection and try again — your draft is preserved.
pt_br: O servidor não aceitou o envio. Verifique sua conexão com a internet e tente novamente — seu rascunho foi preservado.

source: Theme
pt_br: Tema

source: This permission is needed to focus windows after you release the shortcut
pt_br: Esta permissão é necessária para focar as janelas após você soltar o atalho

source: This permission is needed to show thumbnails and preview of open windows
pt_br: Esta permissão é necessária para mostrar miniaturas e pré-visualização das janelas abertas

source: This will keep your Downloads folder uncluttered.
pt_br: Isso manterá sua pasta Downloads organizada.

source: Thumbnails
pt_br: Miniaturas

source: Thumbnails and window previews
pt_br: Miniaturas e pré-visualizações de janela

source: Title truncation
pt_br: Truncamento do título

source: Titles
pt_br: Títulos

source: Trackpad haptic feedback
pt_br: Feedback tátil do Trackpad

source: Trigger
pt_br: Acionador

source: Unassign existing shortcut and continue
pt_br: Remover atalho existente e continuar

source: Update now
pt_br: Atualizar agora

source: Updates policy
pt_br: Política de atualizações

source: Usage
pt_br: Uso

source: Use the app without this permission. Thumbnails won’t show.
pt_br: Usar o app sem esta permissão. As miniaturas não serão exibidas.

source: Version
pt_br: Versão

source: View existing discussions
pt_br: Ver discussões existentes

source: Vim keys
pt_br: Teclas Vim

source: Vim keys already assigned to other actions: %@
pt_br: Teclas Vim já atribuídas a outras ações: %@

source: Visible Spaces
pt_br: Espaços visíveis

source: Website
pt_br: Site

source: What did you expect? What happened? Steps to reproduce…
pt_br: O que você esperava? O que aconteceu? Passos para reproduzir…

source: When disabled, avoids the macOS purple screen-recording indicator, and avoids flickers when playing DRM video. Thumbnails will be less up-to-date.
pt_br: Quando desativado, evita o indicador roxo de gravação de tela do macOS e evita oscilações ao reproduzir vídeo com DRM. As miniaturas ficarão menos atualizadas.

source: When fullscreen
pt_br: Em tela cheia

source: When no open window
pt_br: Sem janelas abertas

source: Window is fullscreen
pt_br: Janela em tela cheia

source: Window is minimized
pt_br: Janela minimizada

source: Window is on every Space
pt_br: Janela em todos os Espaços

source: Window is on Space %d
pt_br: Janela no Espaço %d

source: Window previews
pt_br: Pré-visualizações de janela

source: Window Title
pt_br: Título da Janela

source: Window title contains
pt_br: Título da janela contém

source: You can’t undo this action.
pt_br: Você não pode desfazer esta ação.

source: You may need to disable some conflicting system gestures
pt_br: Talvez seja necessário desativar alguns gestos do sistema em conflito

source: You're running v%1$@. v%2$@ is available. The bug you're seeing may already be fixed — please update first and check before reporting.
pt_br: Você está usando a v%1$@. A v%2$@ está disponível. O bug que você está vendo pode já ter sido corrigido — atualize primeiro e verifique antes de relatar.

source: Your feedback will be submitted as a public GitHub issue.
pt_br: Seu feedback será enviado como uma issue pública no GitHub.

source: Your settings reset every time AltTab restarts.
pt_br: Suas configurações são redefinidas sempre que o AltTab reinicia.
